# TO-DO: definir las variables de entorno necesarias para el proyecto

PORT=3000
FRONTEND_URL=http://localhost:5173

DATABASE_URL=
SENDGRID_API_KEY=
SENDGRID_SENDER=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_BUCKET=